NODE_ENV=development

PORT=5000

DATABASE_URI=mongodb://localhost:27017/test

JWT_SECRET_KEY= # Generate using 'openssl rand -hex 64'
JWT_ALGORITHM=HS256
JWT_SHORT_EXPIRY=1h
JWT_LONG_EXPIRY=7d

COOKIE_NAME=your_cookie_name_here
COOKIE_HTTP_ONLY=false
COOKIE_SAME_SITE=strict
COOKIE_PATH=/
COOKIE_SHORT_EXPIRY=1800
COOKIE_LONG_EXPIRY=604800

USER_EMAIL=your_email_here
USER_PASSWORD=your_password_here
EMAIL_HOST=your_email_here
EMAIL_SERVICE=your_email_service_here
EMAIL_PORT=your_email_port_here

OPENROUTER_API_KEY=your_openrouter_api_key_here